
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>其它 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="004.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../jian-jie.html">
            
                <a href="../../jian-jie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../shi-yong-chang-jing.html">
            
                <a href="../../shi-yong-chang-jing.html">
            
                    
                    使用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../kuai-su-kai-shi.html">
            
                <a href="../../kuai-su-kai-shi.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../she-ji.html">
            
                <a href="../../she-ji.html">
            
                    
                    设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../she-ji/dong-ji.html">
            
                <a href="../../she-ji/dong-ji.html">
            
                    
                    动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../she-ji/chi-jiu-xing.html">
            
                <a href="../../she-ji/chi-jiu-xing.html">
            
                    
                    持久性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../she-ji/xiao-lv.html">
            
                <a href="../../she-ji/xiao-lv.html">
            
                    
                    效率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../she-ji/sheng-chan-zhe.html">
            
                <a href="../../she-ji/sheng-chan-zhe.html">
            
                    
                    生产者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../she-ji/xiao-fei-zhe.html">
            
                <a href="../../she-ji/xiao-fei-zhe.html">
            
                    
                    消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../she-ji/xiao-xi-fa-song-yu-yi.html">
            
                <a href="../../she-ji/xiao-xi-fa-song-yu-yi.html">
            
                    
                    消息发送语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../she-ji/bei-fen.html">
            
                <a href="../../she-ji/bei-fen.html">
            
                    
                    备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../she-ji/ri-zhi-ya-shi.html">
            
                <a href="../../she-ji/ri-zhi-ya-shi.html">
            
                    
                    日志压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../she-ji/pei-e.html">
            
                <a href="../../she-ji/pei-e.html">
            
                    
                    配额
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../shi-xian.html">
            
                <a href="../../shi-xian.html">
            
                    
                    实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../shi-xian/wang-luo-ceng.html">
            
                <a href="../../shi-xian/wang-luo-ceng.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../shi-xian/xiao-xi.html">
            
                <a href="../../shi-xian/xiao-xi.html">
            
                    
                    消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../shi-xian/xiao-xi-ge-shi.html">
            
                <a href="../../shi-xian/xiao-xi-ge-shi.html">
            
                    
                    消息格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../shi-xian/ri-zhi.html">
            
                <a href="../../shi-xian/ri-zhi.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../shi-xian/fen-bu-shi.html">
            
                <a href="../../shi-xian/fen-bu-shi.html">
            
                    
                    分布式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../cao-zuo.html">
            
                <a href="../../cao-zuo.html">
            
                    
                    操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../ji-chu-kafka-cao-zuo.html">
            
                <a href="../../ji-chu-kafka-cao-zuo.html">
            
                    
                    基础Kafka操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../shu-ju-zhong-xin.html">
            
                <a href="../../shu-ju-zhong-xin.html">
            
                    
                    数据中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../kafkapei-zhi.html">
            
                <a href="../../kafkapei-zhi.html">
            
                    
                    Kafka配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../javaban-ben.html">
            
                <a href="../../javaban-ben.html">
            
                    
                    Java版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../ying-jian-he-os.html">
            
                <a href="../../ying-jian-he-os.html">
            
                    
                    硬件和OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../jian-kong.html">
            
                <a href="../../jian-kong.html">
            
                    
                    监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../kafkaquan-wei-zhi-nan.html">
            
                <a href="../../kafkaquan-wei-zhi-nan.html">
            
                    
                    Kafka权威指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../di-yi-zhang-3001-chu-shi-kafka.html">
            
                <a href="../di-yi-zhang-3001-chu-shi-kafka.html">
            
                    
                    第一章、初识Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../di-er-zhang-3001-an-zhuang-kafka.html">
            
                <a href="../di-er-zhang-3001-an-zhuang-kafka.html">
            
                    
                    第二章、安装Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../di-san-zhang-3001-kafka-sheng-chan-zhe.html">
            
                <a href="../di-san-zhang-3001-kafka-sheng-chan-zhe.html">
            
                    
                    第三张、Kafka生产者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../di-si-zhang-3001-kafka-xiao-fei-zhe.html">
            
                <a href="../di-si-zhang-3001-kafka-xiao-fei-zhe.html">
            
                    
                    第四章、Kafka消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="41kafkaconsumer-gai-nian.html">
            
                <a href="41kafkaconsumer-gai-nian.html">
            
                    
                    KafkaConsumer 概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="002.html">
            
                <a href="002.html">
            
                    
                    Kafka消费者创建和配置参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="003.html">
            
                <a href="003.html">
            
                    
                    提交和偏移量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="004.html">
            
                <a href="004.html">
            
                    
                    再均衡监听器、从特定偏移开始、退出
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4.5" data-path="005.html">
            
                <a href="005.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >其它</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="410&#x3001;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5668;">4.10&#x3001;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5668;</h3>
<p>&#x751F;&#x4EA7;&#x8005;&#x9700;&#x8981;&#x7528;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x628A;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x518D;&#x53D1;&#x9001;&#x7ED9; Kafka&#x3002;&#x7C7B;&#x4F3C;&#x5730;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x9700;&#x8981;&#x7528;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x628A;&#x4ECE; Kafka &#x63A5;&#x6536;&#x5230;&#x7684;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x6210; Java &#x5BF9;&#x8C61;&#x3002;&#x751F;&#x6210;&#x6D88;&#x606F;&#x4F7F;&#x7528;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x4E0E;&#x8BFB;&#x53D6;&#x6D88;&#x606F;&#x4F7F;&#x7528;&#x7684;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x5FC5;&#x987B;&#x77E5;&#x9053;&#x5199;&#x5165;&#x4E3B;&#x9898;&#x7684;&#x6D88;&#x606F;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x54EA;&#x4E00;&#x79CD;&#x5E8F;&#x5217;&#x5316;&#x5668;&#xFF0C;&#x5E76;&#x786E;&#x4FDD;&#x6BCF;&#x4E2A;&#x4E3B;&#x9898;&#x91CC;&#x53EA;&#x5305;&#x542B;&#x80FD;&#x591F;&#x88AB;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x89E3;&#x6790;&#x7684;&#x6570;&#x636E;&#x3002;&#x4F7F;&#x7528; Avro &#x548C; schema &#x6CE8;&#x518C;&#x8868;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF1A;<code>AvroSerializer</code> &#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x5199;&#x5165;&#x4E3B;&#x9898;&#x7684;&#x6570;&#x636E;&#x4E0E;&#x4E3B;&#x9898;&#x7684; schema &#x662F;&#x517C;&#x5BB9;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x548C; schema &#x6765;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6570;&#x636E;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5728;&#x751F;&#x4EA7;&#x8005;&#x6216;&#x6D88;&#x8D39;&#x8005;&#x91CC;&#x51FA;&#x73B0;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x4E0E;&#x517C;&#x5BB9;&#x6027;&#x6709;&#x5173;&#x7684;&#x9519;&#x8BEF;&#x90FD;&#x4F1A;&#x88AB;&#x6355;&#x6349;&#x5230;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x5E26;&#x6709;&#x6D88;&#x606F;&#x63CF;&#x8FF0;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5728;&#x51FA;&#x73B0;&#x5E8F;&#x5217;&#x5316;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x5C31;&#x6CA1;&#x5FC5;&#x8981;&#x518D;&#x53BB;&#x8C03;&#x8BD5;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x4E86;&#x3002;</p>
<p>&#x5C3D;&#x7BA1;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5668;&#xFF0C;&#x8FD8;&#x662F;&#x4F1A;&#x7B80;&#x5355;&#x5730;&#x6F14;&#x793A;&#x5982;&#x4F55;&#x81EA;&#x5B9A;&#x4E49;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4E3E;&#x4F8B;&#x6F14;&#x793A;&#x5982;&#x4F55;&#x4F7F;&#x7528; Avro &#x6765;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6D88;&#x606F;&#x7684;&#x952E;&#x548C;&#x503C;&#x3002;</p>
<h4 id="4101&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5668;">4.10.1&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5668;</h4>
<p>&#x6709;&#x81EA;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Customer</span> </span>{
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> customerID;
        <span class="hljs-keyword">private</span> String customerName;
&#x3000;
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Customer</span><span class="hljs-params">(<span class="hljs-keyword">int</span> ID, String name)</span> </span>{
                <span class="hljs-keyword">this</span>.customerID = ID;
                <span class="hljs-keyword">this</span>.customerName = name;
        }
&#x3000;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getID</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> customerID;
  }
&#x3000;
  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> customerName;
  }
}
</code></pre>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> org.apache.kafka.common.errors.SerializationException;
<span class="hljs-keyword">import</span> java.nio.ByteBuffer;
<span class="hljs-keyword">import</span> java.util.Map;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomerDeserializer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Deserializer</span>&lt;<span class="hljs-title">Customer</span>&gt; </span>{<span class="hljs-comment">// &#x278A;</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">configure</span><span class="hljs-params">(Map configs, <span class="hljs-keyword">boolean</span> isKey)</span> </span>{
        <span class="hljs-comment">// &#x4E0D;&#x9700;&#x8981;&#x505A;&#x4EFB;&#x4F55;&#x914D;&#x7F6E;</span>
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Customer <span class="hljs-title">deserialize</span><span class="hljs-params">(String topic, <span class="hljs-keyword">byte</span>[] data)</span> </span>{

        <span class="hljs-keyword">int</span> id;
        <span class="hljs-keyword">int</span> nameSize;
        String name;

        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">if</span> (data == <span class="hljs-keyword">null</span>)
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
            <span class="hljs-keyword">if</span> (data.length &lt; <span class="hljs-number">8</span>)
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> SerializationException(<span class="hljs-string">&quot;Size of data received by IntegerDeserializer is shorter than expected&quot;</span>);

            ByteBuffer buffer = ByteBuffer.wrap(data);
            id = buffer.getInt();
            nameSize = buffer.getInt();

            <span class="hljs-keyword">byte</span>[] nameBytes = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[nameSize];
            buffer.get(nameBytes);
            name = <span class="hljs-keyword">new</span> String(nameBytes, <span class="hljs-string">&quot;UTF-8&quot;</span>);

            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Customer(id, name);<span class="hljs-comment">// &#x278B;</span>

        } <span class="hljs-keyword">catch</span> (Exception e) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> SerializationException(<span class="hljs-string">&quot;Error when serializing Customer to byte[] &quot;</span>
            + e);
        }
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// &#x4E0D;&#x9700;&#x8981;&#x5173;&#x95ED;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;</span>
    }
}
</code></pre>
<p>&#x2776; &#x6D88;&#x8D39;&#x8005;&#x4E5F;&#x9700;&#x8981;&#x4F7F;&#x7528; <code>Customer</code> &#x7C7B;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x548C;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5728;&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x91CC;&#x8981;&#x76F8;&#x4E92;&#x5339;&#x914D;&#x3002;&#x5728;&#x4E00;&#x4E2A;&#x5927;&#x578B;&#x7684;&#x4F01;&#x4E1A;&#x91CC;&#xFF0C;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x6D88;&#x8D39;&#x8005;&#x548C;&#x751F;&#x4EA7;&#x8005;&#x5171;&#x4EAB;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x4F01;&#x4E1A;&#x6765;&#x8BF4;&#x7B97;&#x662F;&#x4E00;&#x4E2A;&#x6311;&#x6218;&#x3002;</p>
<p>&#x2777; &#x628A;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7684;&#x903B;&#x8F91;&#x53CD;&#x8FC7;&#x6765;&#xFF0C;&#x4ECE;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x91CC;&#x83B7;&#x53D6; customer ID &#x548C; name&#xFF0C;&#x518D;&#x7528;&#x5B83;&#x4EEC;&#x6784;&#x5EFA;&#x9700;&#x8981;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java">    Properties props = <span class="hljs-keyword">new</span> Properties();
    props.put(<span class="hljs-string">&quot;bootstrap.servers&quot;</span>, <span class="hljs-string">&quot;broker1:9092,broker2:9092&quot;</span>);
    props.put(<span class="hljs-string">&quot;group.id&quot;</span>, <span class="hljs-string">&quot;CountryCounter&quot;</span>);
    props.put(<span class="hljs-string">&quot;key.deserializer&quot;</span>,
            <span class="hljs-string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>);
    props.put(<span class="hljs-string">&quot;value.deserializer&quot;</span>,
            <span class="hljs-string">&quot;org.apache.kafka.common.serialization.CustomerDeserializer&quot;</span>);

    KafkaConsumer&lt;String, Customer&gt; consumer = <span class="hljs-keyword">new</span> KafkaConsumer&lt;&gt;(props);

    consumer.subscribe(Collections.singletonList(<span class="hljs-string">&quot;customerCountries&quot;</span>))
    <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) {
        ConsumerRecords&lt;String, Customer&gt; records = consumer.poll(<span class="hljs-number">100</span>);
        <span class="hljs-keyword">for</span> (ConsumerRecord&lt;String, Customer&gt; record : records) {
            System.out.println(<span class="hljs-string">&quot;current customer Id: &quot;</span> + record.value().getID() +
                      <span class="hljs-string">&quot; and current customer name: &quot;</span> + record.value().getName());
        }
    }
</code></pre>
<p>&#x518D;&#x5F3A;&#x8C03;&#x4E00;&#x6B21;&#xFF0C;&#x5E76;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x3002;&#x5B83;&#x4EEC;&#x628A;&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x7D27;&#x7D27;&#x5730;&#x8026;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5E76;&#x4E14;&#x5F88;&#x8106;&#x5F31;&#xFF0C;&#x5BB9;&#x6613;&#x51FA;&#x9519;&#x3002;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;&#x6D88;&#x606F;&#x683C;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982; JSON&#x3001;Thrift&#x3001;Protobuf &#x6216; Avro&#x3002;</p>
<h4 id="4102&#x3001;&#x5728;&#x6D88;&#x8D39;&#x8005;&#x4E2D;&#x8FDB;&#x884C;-avro-&#x53CD;&#x5E8F;&#x5217;&#x5316;">4.10.2&#x3001;&#x5728;&#x6D88;&#x8D39;&#x8005;&#x4E2D;&#x8FDB;&#x884C; Avro &#x53CD;&#x5E8F;&#x5217;&#x5316;</h4>
<p>&#x8BFB;&#x53D6;<code>Customer</code>&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java">    Properties props = <span class="hljs-keyword">new</span> Properties();
    props.put(<span class="hljs-string">&quot;bootstrap.servers&quot;</span>, <span class="hljs-string">&quot;broker1:9092,broker2:9092&quot;</span>);
    props.put(<span class="hljs-string">&quot;group.id&quot;</span>, <span class="hljs-string">&quot;CountryCounter&quot;</span>);
    props.put(<span class="hljs-string">&quot;key.serializer&quot;</span>,
            <span class="hljs-string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>);
    props.put(<span class="hljs-string">&quot;value.serializer&quot;</span>,
            <span class="hljs-string">&quot;io.confluent.kafka.serializers.KafkaAvroDeserializer&quot;</span>);<span class="hljs-comment">// &#x278A;</span>
    props.put(<span class="hljs-string">&quot;schema.registry.url&quot;</span>, schemaUrl);<span class="hljs-comment">// &#x278B;</span>
    String topic = <span class="hljs-string">&quot;customerContacts&quot;</span>;

    KafkaConsumer consumer = <span class="hljs-keyword">new</span> KafkaConsumer(createConsumerConfig(brokers,groupId, url));
    consumer.subscribe(Collections.singletonList(topic));

    System.out.println(<span class="hljs-string">&quot;Reading topic:&quot;</span> + topic);

    <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) {
        ConsumerRecords&lt;String, Customer&gt; records = consumer.poll(<span class="hljs-number">1000</span>);<span class="hljs-comment">// &#x278C;</span>

        <span class="hljs-keyword">for</span> (ConsumerRecord&lt;String, Customer&gt; record: records) {
            System.out.println(<span class="hljs-string">&quot;Current customer name is: &quot;</span> +
                    record.value().getName());<span class="hljs-comment">// &#x278D;</span>
        }
        consumer.commitSync();
    }
</code></pre>
<p>&#x2776; &#x4F7F;&#x7528; <code>KafkaAvroDeserializer</code> &#x6765;&#x53CD;&#x5E8F;&#x5217;&#x5316; Avro &#x6D88;&#x606F;&#x3002;</p>
<p>&#x2777; <code>schema.registry.url</code> &#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x6307;&#x5411; schema &#x7684;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;&#x3002;&#x6D88;&#x8D39;&#x8005;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7531;&#x751F;&#x4EA7;&#x8005;&#x6CE8;&#x518C;&#x7684; schema &#x6765;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6D88;&#x606F;&#x3002;</p>
<p>&#x2778; &#x5C06;&#x751F;&#x6210;&#x7684;&#x7C7B; <code>Customer</code> &#x4F5C;&#x4E3A;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x2779; <code>record.value()</code> &#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A; <code>Customer</code> &#x5B9E;&#x4F8B;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x4E86;</p>
<h3 id="411&#x3001;&#x72EC;&#x7ACB;&#x6D88;&#x8D39;&#x8005;&#x2014;&#x2014;&#x4E3A;&#x4EC0;&#x4E48;&#x4EE5;&#x53CA;&#x600E;&#x6837;&#x4F7F;&#x7528;&#x6CA1;&#x6709;&#x7FA4;&#x7EC4;&#x7684;&#x6D88;&#x8D39;&#x8005;">4.11&#x3001;&#x72EC;&#x7ACB;&#x6D88;&#x8D39;&#x8005;&#x2014;&#x2014;&#x4E3A;&#x4EC0;&#x4E48;&#x4EE5;&#x53CA;&#x600E;&#x6837;&#x4F7F;&#x7528;&#x6CA1;&#x6709;&#x7FA4;&#x7EC4;&#x7684;&#x6D88;&#x8D39;&#x8005;</h3>
<p>&#x4F7F;&#x7528;&#x6D88;&#x8D39;&#x8005;&#x7FA4;&#x7EC4;&#x5E26;&#x6765;&#x5F88;&#x591A;&#x4FBF;&#x5229;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x6709;&#x65F6;&#x53EF;&#x80FD;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x4ECE;&#x4E00;&#x4E2A;&#x4E3B;&#x9898;&#x7684;&#x6240;&#x6709;&#x5206;&#x533A;&#x6216;&#x8005;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x5206;&#x533A;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x6D88;&#x8D39;&#x8005;&#x7FA4;&#x7EC4;&#x548C;&#x518D;&#x5747;&#x8861;&#x4E86;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x628A;&#x4E3B;&#x9898;&#x6216;&#x8005;&#x5206;&#x533A;&#x5206;&#x914D;&#x7ED9;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x7136;&#x540E;&#x5F00;&#x59CB;&#x8BFB;&#x53D6;&#x6D88;&#x606F;&#x5E76;&#x63D0;&#x4EA4;&#x504F;&#x79FB;&#x91CF;&#x3002;</p>
<p>&#x5982;&#x679C;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x8BA2;&#x9605;&#x4E3B;&#x9898;&#xFF0C;&#x53D6;&#x800C;&#x4EE3;&#x4E4B;&#x7684;&#x662F;&#x4E3A;&#x81EA;&#x5DF1;&#x5206;&#x914D;&#x5206;&#x533A;&#x3002;&#x4E00;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x53EF;&#x4EE5;&#x8BA2;&#x9605;&#x4E3B;&#x9898;&#xFF08;&#x5E76;&#x52A0;&#x5165;&#x6D88;&#x8D39;&#x8005;&#x7FA4;&#x7EC4;&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x4E3A;&#x81EA;&#x5DF1;&#x5206;&#x914D;&#x5206;&#x533A;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x505A;&#x8FD9;&#x4E24;&#x4EF6;&#x4E8B;&#x60C5;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x662F;&#x4E3A;&#x81EA;&#x5DF1;&#x5206;&#x914D;&#x5206;&#x533A;&#x5E76;&#x4ECE;&#x5206;&#x533A;&#x91CC;&#x8BFB;&#x53D6;&#x6D88;&#x606F;&#x7684;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java">    List&lt;PartitionInfo&gt; partitionInfos = <span class="hljs-keyword">null</span>;
    partitionInfos = consumer.partitionsFor(<span class="hljs-string">&quot;topic&quot;</span>);<span class="hljs-comment">// &#x278A;</span>

    <span class="hljs-keyword">if</span> (partitionInfos != <span class="hljs-keyword">null</span>) {
        <span class="hljs-keyword">for</span> (PartitionInfo partition : partitionInfos)
            partitions.add(<span class="hljs-keyword">new</span> TopicPartition(partition.topic(), partition.partition()));
        consumer.assign(partitions);<span class="hljs-comment">// &#x278B;</span>

        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) {
            ConsumerRecords&lt;String, String&gt; records = consumer.poll(<span class="hljs-number">1000</span>);

            <span class="hljs-keyword">for</span> (ConsumerRecord&lt;String, String&gt; record: records) {
                System.out.println(<span class="hljs-string">&quot;topic = %s, partition = %s, offset = %d, customer = %s, country = %s\n&quot;</span>,
                        record.topic(), record.partition(), record.offset(),
                        record.key(), record.value());
            }
            consumer.commitSync();
        }
    }
</code></pre>
<p>&#x2776; &#x5411;&#x96C6;&#x7FA4;&#x8BF7;&#x6C42;&#x4E3B;&#x9898;&#x53EF;&#x7528;&#x7684;&#x5206;&#x533A;&#x3002;&#x5982;&#x679C;&#x53EA;&#x6253;&#x7B97;&#x8BFB;&#x53D6;&#x7279;&#x5B9A;&#x5206;&#x533A;&#xFF0C;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;&#x8FD9;&#x4E00;&#x6B65;&#x3002;</p>
<p>&#x2777; &#x77E5;&#x9053;&#x9700;&#x8981;&#x54EA;&#x4E9B;&#x5206;&#x533A;&#x4E4B;&#x540E;&#xFF0C;&#x8C03;&#x7528; <code>assign()</code> &#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x518D;&#x5747;&#x8861;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x52A8;&#x67E5;&#x627E;&#x5206;&#x533A;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x770B;&#x8D77;&#x6765;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x4E3B;&#x9898;&#x589E;&#x52A0;&#x4E86;&#x65B0;&#x7684;&#x5206;&#x533A;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x5E76;&#x4E0D;&#x4F1A;&#x6536;&#x5230;&#x901A;&#x77E5;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8981;&#x4E48;&#x5468;&#x671F;&#x6027;&#x5730;&#x8C03;&#x7528; <code>consumer.partitionsFor()</code> &#x65B9;&#x6CD5;&#x6765;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;&#x65B0;&#x5206;&#x533A;&#x52A0;&#x5165;&#xFF0C;&#x8981;&#x4E48;&#x5728;&#x6DFB;&#x52A0;&#x65B0;&#x5206;&#x533A;&#x540E;&#x91CD;&#x542F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<h3 id="412&#x3001;&#x65E7;&#x7248;&#x7684;&#x6D88;&#x8D39;&#x8005;-api">4.12&#x3001;&#x65E7;&#x7248;&#x7684;&#x6D88;&#x8D39;&#x8005; API</h3>
<p>&#x672C;&#x7AE0;&#x4F7F;&#x7528;&#x7684; Java <code>KafkaConsumer</code> &#x5BA2;&#x6237;&#x7AEF;&#x662F; <code>org.apache.kafka.clients</code> &#x5305;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;Kafka &#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x65E7;&#x7248;&#x672C;&#x7684; Scala &#x6D88;&#x8D39;&#x8005;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5B83;&#x4EEC;&#x662F; <code>kafka.consumer</code> &#x5305;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5C5E;&#x4E8E; Kafka &#x6838;&#x5FC3;&#x6A21;&#x5757;&#x3002;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x88AB;&#x53EB;&#x4F5C; <code>SimpleConsumer</code>&#xFF08;&#x7B80;&#x5355;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x4E5F;&#x4E0D;&#x662F;&#x90A3;&#x4E48;&#x7B80;&#x5355;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x5BF9; Kafka API &#x7684;&#x8F7B;&#x5EA6;&#x5305;&#x88C5;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x4ECE;&#x7279;&#x5B9A;&#x7684;&#x5206;&#x533A;&#x548C;&#x504F;&#x79FB;&#x91CF;&#x5F00;&#x59CB;&#x8BFB;&#x53D6;&#x6D88;&#x606F;&#xFF09;&#x548C;&#x9AD8;&#x7EA7;&#x6D88;&#x8D39;&#x8005;&#x3002;&#x9AD8;&#x7EA7;&#x6D88;&#x8D39;&#x8005;&#x6307;&#x7684;&#x5C31;&#x662F; <code>ZookeeperConsumerConnector</code>&#xFF0C;&#x5B83;&#x6709;&#x70B9;&#x50CF;&#x73B0;&#x5728;&#x7684;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x6709;&#x6D88;&#x8D39;&#x8005;&#x7FA4;&#x7EC4;&#xFF0C;&#x6709;&#x5206;&#x533A;&#x518D;&#x5747;&#x8861;&#xFF0C;&#x4E0D;&#x8FC7;&#x5B83;&#x4F7F;&#x7528; Zookeeper &#x6765;&#x7BA1;&#x7406;&#x6D88;&#x8D39;&#x8005;&#x7FA4;&#x7EC4;&#xFF0C;&#x5E76;&#x4E0D;&#x5177;&#x5907;&#x63D0;&#x4EA4;&#x504F;&#x79FB;&#x91CF;&#x548C;&#x518D;&#x5747;&#x8861;&#x7684;&#x53EF;&#x64CD;&#x63A7;&#x6027;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x73B0;&#x5728;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x540C;&#x65F6;&#x652F;&#x6301;&#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x884C;&#x4E3A;&#xFF0C;&#x5E76;&#x4E14;&#x4E3A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x9AD8;&#x7684;&#x53EF;&#x9760;&#x6027;&#x548C;&#x53EF;&#x64CD;&#x63A7;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x518D;&#x8BA8;&#x8BBA;&#x65E7;&#x7248; API&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="004.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 再均衡监听器、从特定偏移开始、退出">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"其它","level":"1.5.4.5","depth":3,"previous":{"title":"再均衡监听器、从特定偏移开始、退出","level":"1.5.4.4","depth":3,"path":"kafkaquan-wei-zhi-nan/di-si-zhang-3001-kafka-xiao-fei-zhe/004.md","ref":"kafkaquan-wei-zhi-nan/di-si-zhang-3001-kafka-xiao-fei-zhe/004.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kafkaquan-wei-zhi-nan/di-si-zhang-3001-kafka-xiao-fei-zhe/005.md","mtime":"2021-03-05T03:36:53.516Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-29T03:18:52.364Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

